rhikura/def-action/action.yaml
name: "Pull Request GitHub Action"
description: "GitHub Action updates, checks, and notifies when a pull request body is opened, synced, or reopened"
author: "Ivan Zakharin"
runs:
  using: "node20"
  main: "src/index.js"
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true
  jobType:
    description: "Type of job"
    required: true
outputs:
  bodyCheck:
    description: "Whether the PR body was updated"
branding:
  icon: "edit"
  color: "purple"

rhikura/def-action/.github/workflows/update-pr.yml
- id: update_pr
  uses: rhikura/def-action@v1.0.1
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    jobType: "body_check"

rhikura/def-action/.github/workflows/update-pr.yml
- id: branch_check
  uses: rhikura/def-action@v1.0.4
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    jobType: "branch_check"

rhikura/def-action/.github/workflows/update-pr.yml
- id: notify_user
  uses: rhikura/def-action@v1.0.4
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    jobType: "notify_user"